{
  "name": "middlebot-oss",
  "description": "Open search server middleware.",
  "version": "0.1.1",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lemonde/middlebot-oss.git"
  },
  "author": "Yannick Dominguez <yannick.dominguez@gmail.com>",
  "main": "index.js",
  "devDependencies": {
    "chai": "^1.9.1",
    "middlebot": "^0.3.1",
    "mocha": "^1.18.2",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0"
  },
  "license": "MIT"
}
